[pytest]
markers =
    pandas: mark a test as requiring pandas
    polars: mark a test as requiring polars
    dask: mark a test as requiring dask
    view: mark a test as requiring view creation/deletion
