[tox]
envlist = pandas, polars, dask, view

[testenv]
deps =
    pytest
    pytest-mock
    python-dotenv
    cryptography
[testenv:pandas]
deps =
    {[testenv]deps}
    pandas
    sqlalchemy
    pymysql
commands =
    pytest --tb=short -m pandas

[testenv:polars]
deps =
    {[testenv]deps}
    polars
    connectorx
    pyarrow
commands =
    pytest --tb=short -m polars

[testenv:dask]
deps =
    {[testenv]deps}
    dask[dataframe,diagnostics]
    pandas
    sqlalchemy
    pymysql
    cryptography
commands =
    pytest --tb=short -m dask

[testenv:view]
deps =
    {[testenv]deps}
    sqlalchemy
    pymysql
commands =
    pytest --tb=short -m view
